<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#9FF4A2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/markerCardView"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#9FF4A2"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/markerImagen"
            android:layout_width="93dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/logo_uteq" />

        <TextView
            android:id="@+id/marketTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="7dp"
            android:text="CAMPUS LA MARIA"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtFacu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="22dp"
            android:text="FACULTAD"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDecano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="35dp"
            android:text="Decano"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="105dp"
            android:text="Dirección: "
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDir"
            android:layout_width="225dp"
            android:layout_height="25dp"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="105dp"
            android:text="Dirección: WF9X+VCF, Mocache"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="Coordenadas:"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLatitud"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="50dp"
            android:text="latitud"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLongitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="50dp"
            android:text="longitud"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="60dp"
            android:text="Descripción: "
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="265dp"
            android:layout_height="33dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="70dp"
            android:text=" Mocache"
            android:textColor="@color/black"
            android:textSize="7dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>
</RelativeLayout>